# IslandCraft

./: build.gradle  settings.gradle
IslandCraft-API/src/main/java/com/github/hoqhuuep/islandcraft/api/: ICBiome.java
IslandCraft-Bukkit/src/main/resources/: config.yml
IslandCraft-Common/src/main/java/com/github/hoqhuuep/islandcraft/core/: ICClassLoader.java  SquareIslandDistribution.java
IslandCraft-Common/src/main/java/com/github/hoqhuuep/islandcraft/core/edit/: NewOceanDistribution.java
IslandCraft-Common/src/main/resources/: config.yml  plugin.yml
IslandCraft-NMS-v1_13_R1/src/main/java/com/github/hoqhuuep/islandcraft/nms/: CustomWorldChunkManager.java  NmsHandler.java
IslandCraft-NMS/src/main/java/com/github/hoqhuuep/islandcraft/nms/: NmsWrapper.java
