plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group = 'com.github.hoqhuuep'
version = '1.0.9_mc-1.13.1-support'

allprojects {
    repositories {
        /*maven { url "http://maven.nuiton.org/release/" }*/
        jcenter()
        maven {
            name = 'bukkit-repo'
            url 'http://repo.bukkit.org/content/groups/public/'
        }
        maven {
            name = 'spigot-repo'
            url 'https://hub.spigotmc.org/nexus/content/groups/public/'
        }
        maven {
            name = 'mcstats-repo'
            url 'http://repo.mcstats.org/content/repositories/public'
        }
        mavenLocal()
    }

    apply plugin: 'eclipse'
}

subprojects {
    apply plugin: 'java'
/*    apply plugin: 'maven'*/

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

project(':IslandCraft-API') {
}

project(':IslandCraft-Common') {
    dependencies {
        compile project(':IslandCraft-API')
        compile project(':IslandCraft-NMS')
        compile group: 'org.bukkit', name: 'bukkit', version: '1.13-R0.1-SNAPSHOT'
        compile group: 'org.mcstats.bukkit', name: 'metrics', version: 'R7'
        compile group: 'org.avaje', name: 'ebean', version: '2.8.1'
        compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'
        compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'
        compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
        compile group: 'javax.activation', name: 'activation', version: '1.1.1'
        compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
        compile group: 'com.sun', name: 'tools', version: '1.7.0.13'
    }
}

project(':IslandCraft-NMS') {
    dependencies {
        compile project(':IslandCraft-API')
        compile group: 'org.bukkit', name: 'bukkit', version: '1.13-R0.1-SNAPSHOT'
    }
}

project(':IslandCraft-NMS-v1_13_R1') {
    dependencies {
        compile project(':IslandCraft-NMS')
        compile group: 'org.bukkit', name: 'craftbukkit', version: '1.13.1-R0.1-SNAPSHOT'
        compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
        compile group: 'com.sun', name: 'tools', version: '1.7.0.13'
    }
}

configurations {
    bukkitPlugin
    bukkitLatest
}

dependencies {
}

dependencies {
    bukkitPlugin(project(':IslandCraft-Common')) {
        exclude group: 'org.bukkit'
    }

}

task bukkit(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    description = 'Create the IslandCraft Bukkit plugin JAR'
    group = project.group
    baseName = project.name
    appendix = 'Bukkit'
    version = project.version
    configurations = [ project.configurations.bukkitPlugin ]
    from {
        project.configurations.bukkitPlugin
    }
    relocate 'org.mcstats', 'com.github.hoqhuuep.islandcraft.mcstats'
}

dependencies {
    bukkitLatest (project(':IslandCraft-Common')) {
        exclude group: 'org.bukkit'
    }
    bukkitLatest(project(':IslandCraft-NMS-v1_13_R1')) {
        exclude group: 'org.bukkit'
    }
}

task bukkitLatest(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    description = 'Create the IslandCraft Bukkit plugin JAR'
    group = project.group
    baseName = project.name
    appendix = 'BukkitLatest'
    version = project.version
    configurations = [ project.configurations.bukkitLatest ]
    from {
        project.configurations.bukkitLatest
    }
    relocate 'org.mcstats', 'com.github.hoqhuuep.islandcraft.mcstats'
}
